{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vor dem ersten Start des Programmes, folgendes in die Konsole eingeben:\
- 
\f1\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- 
\f1\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
react-native link react-native-device-info}